﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Bible.Helpers"
             x:Class="Bible.Views.LoginPage"  
             BackgroundImage="Fondo.png"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="{i18n:Translate Bible}"             >
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}">            
            <StackLayout 
                Padding="5"
                VerticalOptions="CenterAndExpand">
                
                <Label 
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Bible}" >
                </Label>
                <Image 
                    Source="bible"
                    WidthRequest="100"
                    VerticalOptions="CenterAndExpand">
                </Image>
                <Grid 
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        

                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center"
                        FontAttributes="Bold"                       
                        FontSize="Medium"
                        Text="{i18n:Translate Email}"
                        TextColor="Black">
                    </Label>
                    <Entry 
                        Grid.Column="1"
                        Grid.Row="0"
                        Keyboard="Email"
                        Placeholder="{i18n:Translate EmailPlaceHolder}"
                        Text="{Binding Email,Mode=TwoWay}"
                        TextColor="Black"
                        FontSize="Medium">
                    </Entry>
                        <Label 
                                Grid.Column="0" Grid.Row="1"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{i18n:Translate Password2}"
                                TextColor="Black"
                                VerticalOptions="Center">
                        </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="1"
                        IsPassword="true"
                        Placeholder="{i18n:Translate PasswordPlaceHolder}"
                        Text="{Binding Password,Mode=TwoWay}"
                        TextColor="Black"
                        FontSize="Medium">
                    </Entry>
                </Grid>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand" >
                </ActivityIndicator>
                <StackLayout 
                    Orientation="Horizontal" 
                    VerticalOptions="CenterAndExpand">
                    <Label 
                        VerticalOptions="Center" 
                        HorizontalOptions="StartAndExpand"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{i18n:Translate Rememberme}"
                        TextColor="Black">
                    </Label>
                    <Switch 
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemember,Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label 
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="{i18n:Translate PasswordValidation}"
                    TextColor="Black">
                </Label>

                <StackLayout 
                    Margin="20,0" 
                    Orientation="Horizontal" 
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        Text="{i18n:Translate Login}"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                         Command="{Binding RegisterCommand}"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        Text="{i18n:Translate Register}"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand">
                    </Button>
                </StackLayout>
                <StackLayout 
                    Orientation="Horizontal" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <Image Source="facebook" WidthRequest="85">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookComand}"/>
                        </Image.GestureRecognizers>                        
                    </Image>
                    <Image Source="twitter" WidthRequest="95">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginTwitterComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="yahoo" WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginYahooComand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>