﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bible.Views.QuotesPage"
             xmlns:i18n="clr-namespace:Bible.Helpers"
             BackgroundImage="Fondo.png"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Quotes}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
            BindingContext="{Binding Bibles}"
            Padding="5">                
                <Label
                Text="{i18n:Translate Book}"
                 TextColor="Black">
                </Label>
                <ListView 
                HasUnevenRows="true" 
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Books}"
                HeightRequest="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                                    </Label>
                                    <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding Shortname}"
                                    TextColor="Black">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout
                Orientation="Horizontal" 
                VerticalOptions="CenterAndExpand">
                    <Grid 
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center"
                        FontAttributes="Bold"                       
                        FontSize="Medium"
                        Text="{i18n:Translate Chapter}"
                        TextColor="Black">
                        </Label>
                        <Entry 
                            Grid.Column="1"
                            Grid.Row="0"
                            Keyboard="Email"
                            Placeholder=""
                            Text=""
                            TextColor="Black"
                            FontSize="Medium">
                        </Entry>
                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center"
                            FontAttributes="Bold"                       
                            FontSize="Medium"
                            Text="{i18n:Translate Verse}"
                            TextColor="Black">
                        </Label>
                        <Entry 
                            Grid.Column="1"
                            Grid.Row="1"
                            Placeholder=""
                            Text=""
                            TextColor="Black"
                            FontSize="Medium">
                        </Entry>
                    </Grid>
                </StackLayout>
            </StackLayout>            
            <StackLayout
                Orientation="Horizontal" 
                VerticalOptions="CenterAndExpand">
                <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SearchComand}"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        Text="Buscar"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand">
                </Button>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>